* {
  margin: 0;
  padding: 0;
}

.social-container img,
.social-container svg {
  width: 30px;
  height: auto;
}
:root {
  --primary-color: rgb(56, 117, 158);
  --secondary-color: rgb(255, 255, 255);
}

img {
  max-width: 400px;
  height: auto;
}

.project-live img {
  width: 25px;
}

h1 {
  font-size: 36px;
}

header {
  background-color: var(--primary-color);
  display: flex;
  padding: 20px;
}

main {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-about-container {
  background-color: var(--secondary-color);
  width: min(100vw-40px, 600px);
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.about-text {
  font-size: 18px;
  color: rgb(124, 114, 114);
  line-height: 1.5;
}
.social-container {
  display: flex;
  gap: 20px;
  align-self: flex-end;
  margin-top: 30px;
}

.profile-pic-container {
  z-index: 1;
  margin-right: -10px;
  -webkit-box-shadow: -30px -1px 36px -10px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: -30px -1px 36px -10px rgba(0, 0, 0, 0.64);
  box-shadow: -30px -1px 36px -10px rgba(0, 0, 0, 0.64);
}

.project-card {
  width: 300px;
  height: 200px;
  -webkit-box-shadow: 4px 4px 15px 3px rgba(112, 92, 112, 1);
  -moz-box-shadow: 4px 4px 15px 3px rgba(112, 92, 112, 1);
  box-shadow: 4px 4px 15px 3px rgba(112, 92, 112, 1);
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.2fr 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

main section {
  display: flex;
  flex-direction: column;
}

.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-card {
  width: 300px;
  height: 400px;
}

.project-img {
  height: 60%;
  background-color: brown;
}
.project-about {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.project-about p {
  font-size: 18px;
  font-weight: 800;
}

.project-live {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.project-desc {
  padding: 10px;
  color: rgb(150, 143, 143);
  margin-top: -20px;
}

.projects-container .project-card:nth-child(2) .project-img {
  background-color: rgb(75, 75, 197);
}

.projects-container .project-card:nth-child(4) .project-img {
  background-color: rgb(75, 177, 75);
}

footer {
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  color: var(--secondary-color);
  padding: 20px;
  gap: 40px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contact-info h3 {
  font-size: 44px;
}

.contact-info p {
  font-size: 18px;
}

.contact-social-container {
  display: flex;
  gap: 10px;
}

.contact-social-container img,
.contact-social-container svg {
  width: 30px;
  height: auto;
}

.footer-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-img img {
  max-width: 600px;
}

/* using media queries */

@media screen and (max-width: 800px) {
  .profile-pic-container img {
    max-width: 250px;
    height: auto;
  }
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .profile-about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .contact-info {
    gap: 20px;
  }

  .footer-img img {
    max-width: 400px;
  }
}

@media screen and (min-width: 800px) and (max-width: 1100px) {
  .profile-pic-container img {
    max-width: 400px;
  }
  .profile-about-container {
    border: 1px solid;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    justify-items: center;
    align-items: center;
    padding: 20px;
  }
  main {
    margin-bottom: 50px;
  }

  .footer-img img {
    max-width: 500px;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
  }
}
